#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002391382c800 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -9 -12;
v000002391382ab40_0 .var "addr", 3 0;
v000002391382abe0_0 .var "clk", 0 0;
v000002391382ac80_0 .var "din", 7 0;
v000002391382ad20_0 .net "dout", 7 0, v000002391382cbc0_0;  1 drivers
v000002391382adc0_0 .var "we", 0 0;
S_000002391382c990 .scope module, "uut" "ram" 2 11, 3 1 0, S_000002391382c800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 8 "dout";
P_0000023913827fb0 .param/l "ADDR_WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
P_0000023913827fe8 .param/l "DATA_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
v00000239138430d0_0 .net "addr", 3 0, v000002391382ab40_0;  1 drivers
v0000023913842ea0_0 .net "clk", 0 0, v000002391382abe0_0;  1 drivers
v000002391382cb20_0 .net "din", 7 0, v000002391382ac80_0;  1 drivers
v000002391382cbc0_0 .var "dout", 7 0;
v000002391382aa00 .array "mem", 15 0, 7 0;
v000002391382aaa0_0 .net "we", 0 0, v000002391382adc0_0;  1 drivers
E_0000023913877020 .event posedge, v0000023913842ea0_0;
    .scope S_000002391382c990;
T_0 ;
    %wait E_0000023913877020;
    %load/vec4 v000002391382aaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002391382cb20_0;
    %load/vec4 v00000239138430d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002391382aa00, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000239138430d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002391382aa00, 4;
    %assign/vec4 v000002391382cbc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002391382c800;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002391382abe0_0;
    %inv;
    %store/vec4 v000002391382abe0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002391382c800;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "ram_wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002391382c800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002391382abe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002391382adc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002391382ac80_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002391382adc0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000002391382ac80_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000002391382ac80_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002391382ac80_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002391382adc0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002391382ab40_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\ram_tb.v";
    ".\ram.v";
