#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a4b371acb0 .scope module, "sync_ram_tb" "sync_ram_tb" 2 3;
 .timescale -9 -12;
v000001a4b3719d50_0 .var "addr", 3 0;
v000001a4b37324d0_0 .var "clk", 0 0;
v000001a4b3732570_0 .var "din", 7 0;
v000001a4b3732610_0 .net "dout", 7 0, v000001a4b3719ad0_0;  1 drivers
v000001a4b37326b0_0 .var "en", 0 0;
v000001a4b3732750_0 .var "we", 0 0;
S_000001a4b371ae40 .scope module, "uut" "sync_ram" 2 14, 3 1 0, S_000001a4b371acb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_000001a4b3732c60 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
P_000001a4b3732c98 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v000001a4b3732b00_0 .net "addr", 3 0, v000001a4b3719d50_0;  1 drivers
v000001a4b371cf20_0 .net "clk", 0 0, v000001a4b37324d0_0;  1 drivers
v000001a4b3719780_0 .net "din", 7 0, v000001a4b3732570_0;  1 drivers
v000001a4b3719ad0_0 .var "dout", 7 0;
v000001a4b3719b70_0 .net "en", 0 0, v000001a4b37326b0_0;  1 drivers
v000001a4b3719c10 .array "mem", 15 0, 7 0;
v000001a4b3719cb0_0 .net "we", 0 0, v000001a4b3732750_0;  1 drivers
E_000001a4b37171e0 .event posedge, v000001a4b371cf20_0;
    .scope S_000001a4b371ae40;
T_0 ;
    %wait E_000001a4b37171e0;
    %load/vec4 v000001a4b3719b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a4b3719cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a4b3719780_0;
    %load/vec4 v000001a4b3732b00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a4b3719c10, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a4b3732b00_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001a4b3719c10, 4;
    %assign/vec4 v000001a4b3719ad0_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a4b371acb0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001a4b37324d0_0;
    %inv;
    %store/vec4 v000001a4b37324d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a4b371acb0;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "sync_ram_wave.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a4b371acb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a4b371acb0;
T_3 ;
    %vpi_call 2 34 "$display", "Time\011clk\011en\011we\011addr\011din\011dout" {0 0 0};
    %vpi_call 2 35 "$monitor", "%0t\011%b\011%b\011%b\011%h\011%h\011%h", $time, v000001a4b37324d0_0, v000001a4b37326b0_0, v000001a4b3732750_0, v000001a4b3719d50_0, v000001a4b3732570_0, v000001a4b3732610_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4b37324d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4b37326b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4b3732750_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a4b3732570_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4b37326b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4b3732750_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001a4b3732570_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001a4b3732570_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a4b3732570_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4b3732750_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a4b3719d50_0, 0, 4;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_ram_tb.v";
    "sync_ram.v";
